<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cadastrar Usuários</title>
</head>
<body>
<div id="container">
    <header>
        <h1>Bootcamp Organizer</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Página inicial</a></li>
                <li><a href="./usuario.html">Usuários</a></li>
              </ul>
        </nav>

    </header>

    <main>
        <hr />
        <div id="titleMain">
            <h2>Cadastrar Usuários</h2>
        </div>
        <div id="form">
            <form id="formUsuario" method="POST" action="http://localhost:3001/user">
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="text" name="email" id="email" placeholder=" Insira um email para contato">
                </div>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder=" Insira seu nome">
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="text" name="estado" id="estado" placeholder=" Insira seu estado">
                </div>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" name="cidade" id="cidade" placeholder=" Insira sua cidade">
                </div>
                <div class="form-group">
                    <label for="workplace">Workplace:</label>
                    <input type="text" name="workplace" id="workplace" placeholder=" Insira seu link de Workplace">
                </div>   
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="number" name="telefone" id="telefone" placeholder=" Insira seu telefone">
                </div>
                <div id="divButton">
                    <button type="submit" id="submit">Enviar</button>
                </div>
            </form>
        </div>
        <hr />
    </main>

    <footer>
        <p>Desenvolvido por Teles</p>
    </footer>
</div>
</body>
</html>